.section-title {
    font-family: var(--title-text);
    font-size: 35px;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 25px;
    width: calc(100% + 40px);
    margin-left: -20px;
    background-color: #2B2626;
    transition: opacity 1s ease-out, transform 1s; 
    transform: translateY(100%);
    opacity: 0;
    color: snow;
}

.work-section {
    display: flex;
    flex-direction: column;
}

.show {
    opacity: 1; 
    transform: translateY(0);
}

.work-section-cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 180px));
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    column-gap: 35px;
    row-gap: 20px;
}

.work-section-card-text {
    font-family: var(--title-text);
    font-size: 16px;
    padding-left: 7px;
    color: #2B2626;
}

.work-section-card {
    max-width: 300px;
    width: 100%;
}

.work-section-card-block {
    background-color: #2B2626;
    width: 100%;
    border-radius: 15px;
}

.img {
    display: block;
    object-position: center;
    object-fit: cover;
    width: 100%;
    transition: 0.5s;
}

.img:hover {
    transform: scale(0.9, 0.9);
    cursor: pointer;
}